# simpleJsf

./: .gitignore  README.md  pom.xml
src/main/java/wx/simple/jsf/: DataController.java  SimpleData.java  TriStateBooleanConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: mytags.taglib.xml  web.xml
src/main/webapp/WEB-INF/mytags/: booleanColumn.xhtml
